<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/optionSignOut"
        android:title="@string/sign_out" />

    <item
        android:id="@+id/optionList"
        android:title="@string/lihat_list_koordinator" />

    <item
        android:id="@+id/optionMap"
        android:title="@string/lihat_peta" />
</menu>